1.>db.address.find()

2.>db.address.find([{$project: {_id:1, name:1, cuisine: 1, borough: 1, restaurant_id: 1}}])

3.>db.address.find([{$project:{_id:0, name:1, cuisine: 1, borough: 1, restaurant_id: 1}}])

4.>db.address.find([{$project : {_id:0, name:1, cuisine: 1, borough: 1, restaurant_id: 1, "address.zipcode": 1}}])

5.>db.address.find({"borough" : "Bronx"}).pretty()

6.>db.address.find({"borough" : "Bronx"}).limit(5)

7.>db.address.find({"borough" : "Bronx"}).skip(5).limit(5)

8.>db.address.find({"grades.score" : {"$gt" : 90}})

9.>db.address.find({$and : [{"grades.score" : {"$gt" : 90}},{"grades.score" : {"$lt" : 100}}]})

10.>db.address.find({"address.coord" : {$lt : -95.754168}}) 

11.>db.address.find({$and : [{"cuisine" : {$ne : "American "}}, {"address.coord.0" : {$lt : -65.754168}}, {"grades.score" : {$gt : 70}}]})

12.>db.address.find({$and : [{"cuisine" : {$ne : "American "}}, {"address.coord.1" : {$lt : -65.754168}}, {"grades.score" : {$gt : 70}}]})

13.>db.address.find({$and : [{"cuisine" : {$ne : "American "}}, {"grades.grade" : "A"}, {"borough" : {$ne : "Brooklyn "}}]}).sort({cuisine : -1})

14.>db.address.find({"name" : { $regex: /^Wil.*/}}, {_id:0, restaurant_id:1, name:1, borough:1, cuisine:1})

15.>db.address.find({"name" : { $regex: /.*ces$/}}, {_id:0, restaurant_id:1, name:1, borough:1, cuisine:1})

16.>db.address.find({"name" : { $regex: /Reg/}}, {_id:0, restaurant_id:1, name:1, borough:1, cuisine:1})

17.>db.address.find({borough: "Bronx", cuisine: {$in: ["American ","Chinese"]}}, {_id:0, restaurant_id:1, name:1, borough:1, cuisine:1})

18.>db.address.find({$or: [{"borough": "Staten Island"}, {"borough": "Bronxor Brooklyn"}, {"borough": "Queens"}]}, {_id:0, restaurant_id:1, name:1, borough:1, cuisine:1})

19.>db.address.find( {borough: {$nin: ["Staten Island","Queens","Bronx","Brooklyn"]}} , {_id:0, restaurant_id:1, name:1, borough:1, cuisine:1})

20.>db.address.find({"grades.score": {$lte: 10}}, {_id:0, restaurant_id:1, name:1, borough:1, cuisine:1})

21.>db.address.find({$nor: [{cuisine: {$in: ["American ","Chinese"]}},{name: /^Wil.*/}]},{_id:0, restaurant_id:1, name:1, borough:1, cuisine:1})

22.>db.address.find({"grades" : {$elemMatch: {"date": ISODate("2014-08-11T00:00:00Z"), "grade":"A", "score":11}}}, {_id:0, restaurant_id:1, name:1, grades:1})

23.>db.address.find({$and: [{"grades.1.grade":"A"}, {"grades.1.score": 9}, {"grades.1.date": ISODate("2014-08-11T00:00:00Z")}]},{_id:0, restaurant_id:1, name:1, grades:1}).pretty()

24.>db.address.find({$and : [{"address.coord.1": {$gt : 42}},{"address.coord.1": {$lte : 52}}]}, {_id:0, restaurant_id:1, name:1, address:1})

25.>db.address.find({},{_id:0, name:1}).sort( {name: 1})

26.>db.address.find({},{_id:0, name:1}).sort( {name: -1})

27..>db.address.find({}, {_id:0, cuisine:1, borough:1}).sort({cuisine: 1, borough: -1})

28.>db.address.find({"address.street": {$ne: {$regex: /Street/}}}).pretty()

29.>db.address.find({"address.coord": {$type: "double"}}, {_id:0, address:1})

30.>db.address.find({"grades": {$elemMatch: {"score": {$mod: [7,0]}}}},{_id:0, restaurant_id:1, name:1, grades:1})

31.>db.address.find({name: {$regex: /mon/}},{_id:0, name:1, borough:1, "address.coord":1, cuisine:1})

32.>db.address.find({name: {$regex: /^Mad.*/}},{_id:0, name:1, borough:1, "address.coord":1, cuisine:1})