ATLANTA POPULATION
-------------------------------------------------
1)>db.zipcode.find({city:"ATLANTA",state:"GA"})
{
        "_id" : "30303",
        "city" : "ATLANTA",
        "loc" : [
                -84.388846,
                33.752504
        ],
        "pop" : 1845,
        "state" : "GA"
}
{
        "_id" : "30305",
        "city" : "ATLANTA",
        "loc" : [
                -84.385145,
                33.831963
        ],
        "pop" : 19122,
        "state" : "GA"
}
{
        "_id" : "30306",
        "city" : "ATLANTA",
        "loc" : [
                -84.351418,
                33.786027
        ],
        "pop" : 20081,
        "state" : "GA"
}
--------------------------------------------------------------
2)>db.zipcode.aggregate([{$match:{$and:[{city:"ATLANTA"},{state:"GA"}]}}])


{ "_id" : "30303", "city" : "ATLANTA", "loc" : [ -84.388846, 33.752504 ], "pop" : 1845, "state" : "GA" }
{ "_id" : "30305", "city" : "ATLANTA", "loc" : [ -84.385145, 33.831963 ], "pop" : 19122, "state" : "GA" }
{ "_id" : "30306", "city" : "ATLANTA", "loc" : [ -84.351418, 33.786027 ], "pop" : 20081, "state" : "GA" }
{ "_id" : "30307", "city" : "ATLANTA", "loc" : [ -84.335957, 33.769138 ], "pop" : 16330, "state" : "GA" }
{ "_id" : "30308", "city" : "ATLANTA", "loc" : [ -84.375744, 33.771839 ], "pop" : 8549, "state" : "GA" }
{ "_id" : "30309", "city" : "ATLANTA", "loc" : [ -84.388338, 33.798407 ], "pop" : 14766, "state" : "GA" }
{ "_id" : "30310", "city" : "ATLANTA", "loc" : [ -84.423173, 33.727849 ], "pop" : 34017, "state" : "GA" }
{ "_id" : "30311", "city" : "ATLANTA", "loc" : [ -84.470219, 33.722957 ], "pop" : 34880, "state" : "GA" }
{ "_id" : "30312", "city" : "ATLANTA", "loc" : [ -84.378125, 33.746749 ], "pop" : 17683, "state" : "GA" }
{ "_id" : "30313", "city" : "ATLANTA", "loc" : [ -84.39352, 33.76825 ], "pop" : 8038, "state" : "GA" }
{ "_id" : "30314", "city" : "ATLANTA", "loc" : [ -84.425546, 33.756103 ], "pop" : 26649, "state" : "GA" }
{ "_id" : "30315", "city" : "ATLANTA", "loc" : [ -84.380771, 33.705062 ], "pop" : 41061, "state" : "GA" }
{ "_id" : "30316", "city" : "ATLANTA", "loc" : [ -84.333913, 33.721686 ], "pop" : 34668, "state" : "GA" }
{ "_id" : "30317", "city" : "ATLANTA", "loc" : [ -84.31685, 33.749788 ], "pop" : 16395, "state" : "GA" }
{ "_id" : "30318", "city" : "ATLANTA", "loc" : [ -84.445432, 33.786454 ], "pop" : 53894, "state" : "GA" }
{ "_id" : "30319", "city" : "ATLANTA", "loc" : [ -84.335091, 33.868728 ], "pop" : 32138, "state" : "GA" }
{ "_id" : "30324", "city" : "ATLANTA", "loc" : [ -84.354867, 33.820609 ], "pop" : 15044, "state" : "GA" }
{ "_id" : "30326", "city" : "ATLANTA", "loc" : [ -84.358232, 33.848168 ], "pop" : 125, "state" : "GA" }
{ "_id" : "30327", "city" : "ATLANTA", "loc" : [ -84.419966, 33.862723 ], "pop" : 18467, "state" : "GA" }
{ "_id" : "30329", "city" : "ATLANTA", "loc" : [ -84.321402, 33.823555 ], "pop" : 17013, "state" : "GA" }
{ "_id" : "30330", "city" : "ATLANTA", "loc" : [ -84.434735, 33.70645 ], "pop" : 643, "state" : "GA" }
{ "_id" : "30331", "city" : "ATLANTA", "loc" : [ -84.520468, 33.72241 ], "pop" : 38185, "state" : "GA" }
{ "_id" : "30334", "city" : "ATLANTA", "loc" : [ -84.388188, 33.74715 ], "pop" : 0, "state" : "GA" }
{ "_id" : "30336", "city" : "ATLANTA", "loc" : [ -84.510028, 33.78534 ], "pop" : 1228, "state" : "GA" }
{ "_id" : "30339", "city" : "ATLANTA", "loc" : [ -84.462879, 33.87125 ], "pop" : 11158, "state" : "GA" }
{ "_id" : "30342", "city" : "ATLANTA", "loc" : [ -84.376091, 33.884245 ], "pop" : 19057, "state" : "GA" }
{ "_id" : "30345", "city" : "ATLANTA", "loc" : [ -84.286961, 33.851347 ], "pop" : 19825, "state" : "GA" }
{ "_id" : "30346", "city" : "ATLANTA", "loc" : [ -84.333354, 33.926717 ], "pop" : 18, "state" : "GA" }
{ "_id" : "30349", "city" : "ATLANTA", "loc" : [ -84.481258, 33.605331 ], "pop" : 48116, "state" : "GA" }
{ "_id" : "30350", "city" : "ATLANTA", "loc" : [ -84.341146, 33.979471 ], "pop" : 24573, "state" : "GA" }
{ "_id" : "30360", "city" : "ATLANTA", "loc" : [ -84.271645, 33.937772 ], "pop" : 16023, "state" : "GA" }

------------------------------------------------
3)>db.zipcode.aggregate([{$match:{city:"ATLANTA"}} ,{$group:{_id:{pin:"$_id",city:"$city"}}}, {$count:"Code"} ])

{ "Code" : 41 } 

------------------------------------------------------------
4)>db.zipcode.aggregate([ {$match:{city:"ATLANTA"}}, {$group:{_id:"$city",total:{$sum:"$pop"}}} ])

{ "_id" : "ATLANTA", "total" : 630046 }

-------------------------------------------------------------------
POPULATIONS BY STATE
------------------------------------------------------------------------

1)>db.zipcode.aggregate([ {$group:{_id:"$state",total:{$sum:"$pop"}}} ])
{ "_id" : "MA", "total" : 6016425 }
{ "_id" : "TN", "total" : 4876457 }
{ "_id" : "KY", "total" : 3675484 }
{ "_id" : "MT", "total" : 798948 }
{ "_id" : "UT", "total" : 1722850 }
{ "_id" : "SC", "total" : 3486703 }
{ "_id" : "OH", "total" : 10846517 }
{ "_id" : "DE", "total" : 666168 }
{ "_id" : "MI", "total" : 9295297 }
{ "_id" : "ID", "total" : 1006749 }
{ "_id" : "IA", "total" : 2776420 }
{ "_id" : "WI", "total" : 4891769 }
{ "_id" : "MS", "total" : 2573216 }
{ "_id" : "IL", "total" : 11427576 }
{ "_id" : "TX", "total" : 16984601 }
{ "_id" : "RI", "total" : 1003218 }
{ "_id" : "LA", "total" : 4217595 }
{ "_id" : "NC", "total" : 6628637 }
{ "_id" : "MD", "total" : 4781379 }
{ "_id" : "MN", "total" : 4372982 }
---------------------------------------------------------------------
2)>db.zipcode.aggregate([ {$group:{_id:"$state",total:{$sum:"$pop"}}},{$sort:{total:-1}} ])
{ "_id" : "CA", "total" : 29754890 }
{ "_id" : "NY", "total" : 17990402 }
{ "_id" : "TX", "total" : 16984601 }
{ "_id" : "FL", "total" : 12686644 }
{ "_id" : "PA", "total" : 11881643 }
{ "_id" : "IL", "total" : 11427576 }
{ "_id" : "OH", "total" : 10846517 }
{ "_id" : "MI", "total" : 9295297 }
{ "_id" : "NJ", "total" : 7730188 }
{ "_id" : "NC", "total" : 6628637 }
{ "_id" : "GA", "total" : 6478216 }
{ "_id" : "VA", "total" : 6181479 }
{ "_id" : "MA", "total" : 6016425 }
{ "_id" : "IN", "total" : 5544136 }
{ "_id" : "MO", "total" : 5110648 }
{ "_id" : "WI", "total" : 4891769 }
{ "_id" : "TN", "total" : 4876457 }
{ "_id" : "WA", "total" : 4866692 }
{ "_id" : "MD", "total" : 4781379 }
{ "_id" : "MN", "total" : 4372982 }
-------------------------------------------------------------------------------------
3)>db.zipcode.aggregate([{$group:{_id:"$state",total:{$sum:"$pop"}}},{$sort:{total:-1}},{$limit:3} ])

{ "_id" : "CA", "total" : 29754890 }
{ "_id" : "NY", "total" : 17990402 }
{ "_id" : "TX", "total" : 16984601 }
--------------------------------------------------------------------------------------
POPULATION BY CITY
----------------------------------------------------------------------------------
1)>db.zipcode.aggregate([{$group:{_id:{city:"$city",state:"$state"},total:{$sum:"$pop"}}} ])
{ "_id" : { "city" : "OLMSTED FALLS", "state" : "OH" }, "total" : 15722 }
{ "_id" : { "city" : "HUBBARD LAKE", "state" : "MI" }, "total" : 1359 }
{ "_id" : { "city" : "HAMILTON", "state" : "GA" }, "total" : 1587 }
{ "_id" : { "city" : "EAST ORANGE", "state" : "NJ" }, "total" : 74355 }
{ "_id" : { "city" : "HASLET", "state" : "TX" }, "total" : 866 }
{ "_id" : { "city" : "SPRING GROVE", "state" : "IL" }, "total" : 2783 }
{ "_id" : { "city" : "ORLAND", "state" : "IN" }, "total" : 1326 }
{ "_id" : { "city" : "BEAR CREEK", "state" : "AL" }, "total" : 3748 }
{ "_id" : { "city" : "MIRAMAR", "state" : "FL" }, "total" : 54274 }
{ "_id" : { "city" : "FAIRDALE", "state" : "KY" }, "total" : 8297 }
{ "_id" : { "city" : "SPRING VALLEY", "state" : "IL" }, "total" : 5541 }
{ "_id" : { "city" : "GRAVOIS MILLS", "state" : "MO" }, "total" : 5653 }
{ "_id" : { "city" : "HESTAND", "state" : "KY" }, "total" : 386 }
{ "_id" : { "city" : "ATTICA", "state" : "IN" }, "total" : 5523 }
{ "_id" : { "city" : "WARNER", "state" : "NH" }, "total" : 3265 }
{ "_id" : { "city" : "WRIGHT", "state" : "AR" }, "total" : 302 }
{ "_id" : { "city" : "YUMA", "state" : "AZ" }, "total" : 57131 }
{ "_id" : { "city" : "HOPE", "state" : "RI" }, "total" : 3653 }
{ "_id" : { "city" : "NEW BRITAIN", "state" : "CT" }, "total" : 75498 }
{ "_id" : { "city" : "FINLEYVILLE", "state" : "PA" }, "total" : 8838 }
----------------------------------------------------------------------------
2)>db.zipcode.aggregate([{$group:{_id:{city:"$city",state:"$state"},total:{$sum:"$pop"}}},{$sort:{total:-1}} ])
{ "_id" : { "city" : "CHICAGO", "state" : "IL" }, "total" : 2452177 }
{ "_id" : { "city" : "BROOKLYN", "state" : "NY" }, "total" : 2300504 }
{ "_id" : { "city" : "LOS ANGELES", "state" : "CA" }, "total" : 2102295 }
{ "_id" : { "city" : "HOUSTON", "state" : "TX" }, "total" : 2095918 }
{ "_id" : { "city" : "PHILADELPHIA", "state" : "PA" }, "total" : 1610956 }
{ "_id" : { "city" : "NEW YORK", "state" : "NY" }, "total" : 1476790 }
{ "_id" : { "city" : "BRONX", "state" : "NY" }, "total" : 1209548 }
{ "_id" : { "city" : "SAN DIEGO", "state" : "CA" }, "total" : 1049298 }
{ "_id" : { "city" : "DETROIT", "state" : "MI" }, "total" : 963243 }
{ "_id" : { "city" : "DALLAS", "state" : "TX" }, "total" : 940191 }
{ "_id" : { "city" : "PHOENIX", "state" : "AZ" }, "total" : 890853 }
{ "_id" : { "city" : "MIAMI", "state" : "FL" }, "total" : 825232 }
{ "_id" : { "city" : "SAN JOSE", "state" : "CA" }, "total" : 816653 }
{ "_id" : { "city" : "SAN ANTONIO", "state" : "TX" }, "total" : 811792 }
{ "_id" : { "city" : "BALTIMORE", "state" : "MD" }, "total" : 733081 }
{ "_id" : { "city" : "SAN FRANCISCO", "state" : "CA" }, "total" : 723993 }
{ "_id" : { "city" : "MEMPHIS", "state" : "TN" }, "total" : 632837 }
{ "_id" : { "city" : "SACRAMENTO", "state" : "CA" }, "total" : 628279 }
{ "_id" : { "city" : "JACKSONVILLE", "state" : "FL" }, "total" : 610160 }
{ "_id" : { "city" : "ATLANTA", "state" : "GA" }, "total" : 609591 
---------------------------------------------------------------------------------------
3)>db.zipcode.aggregate([{$group:{_id:{city:"$city",state:"$state"},total:{$sum:"$pop"}}},{$sort:{total:-1}},{$limit:3} ])


{ "_id" : { "city" : "CHICAGO", "state" : "IL" }, "total" : 2452177 }
{ "_id" : { "city" : "BROOKLYN", "state" : "NY" }, "total" : 2300504 }
{ "_id" : { "city" : "LOS ANGELES", "state" : "CA" }, "total" : 2102295 }

---------------------------------------------------------------------------------------------------

4)>db.zipcode.aggregate([{$group:{_id:{city:"$city",state:"TX"},total:{$sum:"$pop"}}},{$sort:{total:-1}},{$limit:3} ])

{ "_id" : { "city" : "CHICAGO", "state" : "TX" }, "total" : 2452177 }
{ "_id" : { "city" : "BROOKLYN", "state" : "TX" }, "total" : 2341387 }
{ "_id" : { "city" : "HOUSTON", "state" : "TX" }, "total" : 2123053 }

--------------------------------------------------------------------------------------------------------------
BONUS
----------------------------------------------
2)>db.zipcode.aggregate([{"$group":{ "_id":"$state", "total":{"$avg":"$pop"} } },{$sort:{"total":-1}},{$limit:3} ])


{ "_id" : "DC", "total" : 25287.5 }
{ "_id" : "CA", "total" : 19627.236147757256 }
{ "_id" : "FL", "total" : 15779.407960199005 }


